OSS_ACCESS_KEY_SECRET=6bS34yo6okGb4LjOhZpCBf905g4Olt
OSS_ACCESS_KEY_ID=LTAI5t9LSTbuB7VrbbGTfQ3t

echo "export OSS_ACCESS_KEY_ID='LTAI5t9LSTbuB7VrbbGTfQ3t'" >> ~/.bashrc
echo "export OSS_ACCESS_KEY_SECRET='6bS34yo6okGb4LjOhZpCBf905g4Olt'" >> ~/.bashrc